# RxIsDead

./: README.md  build.gradle  settings.gradle
RxIsDead/: build.gradle
RxIsDead/src/main/java/com/jacquessmuts/rxisdead/: MyClass.java  RxDeadIssuesRegistry.java  RxUsageDetector.java
app/: build.gradle
app/src/androidTest/java/com/jacquessmuts/rxisdeadexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacquessmuts/rxisdeadexample/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jacquessmuts/rxisdeadexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
