// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            minSdk: 19,
            compileSdk: 28,
            kotlin: [
                    core: '1.3.50',
                    coroutines: '1.3.2'
            ],
            coroutines: '1.3.2',
            androidPlugin: '3.4.0',
            androidTools: '26.4.0',
            rx: [
                    core: '2.2.8',
                    android: '2.1.1',
                    kotlin: '2.3.0',
                    binding: '2.2.0'
            ]
    ]

    ext.deps = [
            kotlin: [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.core",
                    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.core}",
                    reflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin.core",
                    coroutines: [
                            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines"
                    ]
            ],
            lint: [
                    core: "com.android.tools.lint:lint:${versions.androidTools}",
                    api: "com.android.tools.lint:lint-api:${versions.androidTools}",
                    checks: "com.android.tools.lint:lint-checks:${versions.androidTools}",
                    tests: "com.android.tools.lint:lint-tests:${versions.androidTools}",
            ],
            rxJava: [
                    android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android",
                    bindingKotlin: "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rx.binding",
                    bindingDesign: "com.jakewharton.rxbinding2:rxbinding-design:$versions.rx.binding",
                    core: "io.reactivex.rxjava2:rxjava:$versions.rx.core",
                    kotlin: "io.reactivex.rxjava2:rxkotlin:$versions.rx.kotlin"
            ],
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.core}"
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
