// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }

    ext.versions = [
            'minSdk': 19,
            'compileSdk': 28,
            'kotlin': '1.3.50',
            'androidPlugin': '3.4.0',
            'androidTools': '26.4.0',
    ]

    ext.deps = [
            'kotlin': [
                    'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            ],
            'lint': [
                    'core': "com.android.tools.lint:lint:${versions.androidTools}",
                    'api': "com.android.tools.lint:lint-api:${versions.androidTools}",
                    'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
                    'tests': "com.android.tools.lint:lint-tests:${versions.androidTools}",
            ]
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
